SUPABASE_DB_URL=postgresql://postgres:NODA4CG9bGz0OKcF@db.kzpgsqgegqauhdybspka.supabase.co:5432/postgres
SUPABASE_DB_URL1=postgresql://postgres.kzpgsqgegqauhdybspka:NODA4CG9bGz0OKcF@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DEEPGRAM_KEY=723bd15b02f4b6fb6d783a34d1f1efb6c69b557c